<html>
  <head>
    <title>Custodes Temporum Initiative</title>
    <link href="main.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div id="header">
      <h2>Custodes Temporum Initiative</h2>
    </div>
    <div id="main">
        <div id="annus" style="top:85px;left:10px;">Salve!</div>
        <center><h1 style="clear: center">Custodes Temporum Initiative (CTI)</h1></center>
        <p>The Custodes Temporum Initiative (CTI) is the official league of guardians for Vex, goddess and personification of time and fate.</p>
        <center><a href=""><button type="button">Become a Member!</button></a></center>
      <div id="unus" style="top:185; right:10px;">Mortality <i>sucked.</i></div>
    </div>
  </body>
</html>
